# Ideally Symfony projects should have a default Date/Timezone
date.timezone = Europe/London

# No limit on execution time should never be set on production
# However it might be useful for testing and debugging reasons
max_execution_time = 0

# No limit on memory should never be set on production
# However it might be useful on development phase
memory_limit = -1
